function fullMoonName(){
    const name=[
        'Волчья Луна',
        'Снежная Луна',
        'Штормовая Луна',
        'Розовая Луна',
        'Цветочная Луна',
        'Клубничная Луна',
        'Оленья Луна',
        'Осетровая Луна',
        'Урожайная Луна',
        'Охотничья Луна',
        'Бобровая Луна',
        'Холодная Луна'
    ];
    if (now.getDate() > 29){
        return 'Синяя Луна';
    }
    else return name[now.getMonth()];
}